{
  "name": "js-seed",
  "version": "1.0.0",
  "description": "seed directory for javascript files",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "seed",
    "project"
  ],
  "author": "Jon Harlan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.2",
    "express": "^4.13.1",
    "mongoose": "^4.0.7",
    "underscore": "^1.8.3"
  }
}
